<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="400" prefWidth="600" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegame.Highscores.ScoreEngine">

    <BorderPane fx:id="borderPane" maxHeight="200.0" maxWidth="300.0">
        <bottom>
            <HBox fx:id="vbox" alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Label fx:id="label" text="" textFill="#40bc52" />
                <Button id="buttonthing" style="-fx-background-color: BLACK;" text="Go back" textFill="#40bc52" />
            </HBox>
        </bottom>

        <left>
            <Text fx:id="textLeft" fill="40bc52" style="-fx-text-alignment: LEFT;" text="">
                <font>
                    <Font name="Verdana Bold" size="28.0" />
                </font>
            </Text>
        </left>

        <right>
            <Text fx:id="textRight" fill="40bc52" style="-fx-text-alignment: RIGHT;" text="">
                <font>
                    <Font name="Verdana Bold" size="28.0" />
                </font>
            </Text>
        </right>
      <StackPane.margin>
         <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
      </StackPane.margin>

    </BorderPane>
   <padding>
      <Insets bottom="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
